<DOCTYPE! html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Katie McCarthy's Portfolio</title>
</head>
<body>
<header>Global</header>
<section class="global">
  <div class="banner">
    <img src="http://placehold.it/100x100">
    <nav>
      <ul>
        <li><a href="#">Latest<br>Project</a></li>
        <li><a href="#">Past<br>Projects</a></li>
      </ul>
    </div>
    <div>
      <img src="http://placehold.it/320x120">
    </div>
    <div class="aboutme">
      <h1>Welcome!</h1>
      <img src="http://placehold.it/150x150">
      <p>Irony messenger bag iPhone art, wayfarers vinyl mumblecore letterpress. Typewriter 90's salvia butcher.  Aesthetic ethical tote bag, pork belly Austin crucifix freegan lomo tilde blog Banksey +1 American Apparel.</p>
    </div>
    <ul>
      <li class="projectlinks"><a href="#">Latest<br>Project</a></li>
      <li class="projectlinks"><a href="#">Past<br>Projects</a></li>
    </ul>
    <div class="latestproject">
      <img src="http://placehold.it/250x250">
      <h2>Latest Project</h2>
      <p>Information about this project...</p>
    </div>
    <div class="pastproject">
      <img src="http://placehold.it/250x250">
      <h2>Past Project</h2>
      <p>Information about this project...</p>
    </div>
    <div class="socialmedia">
      <img src="http://placehold.it/50x50">
      <img src="http://placehold.it/50x50">
      <img src="http://placehold.it/50x50">
    </div>
  </section>
<header>Medium</header>
<section class="medium">
  <div class="banner2">
    <img src="http://placehold.it/200x200">
    <nav>
      <ul>
        <li><a href="#">Latest<br>Project</a></li>
        <li><a href="#">Past<br>Projects</a></li>
        <li><a href="#">Something<br>Else</a></li>
        <li><a href="#">Another<br>Thing</a></li>
      </ul>
    </div>
    <div class="aboutme2">
      <h1>Katie McCarthy</h1>
      <img src="http://placehold.it/150x150">
      <p>Irony messenger bag iPhone art, wayfarers vinyl mumblecore letterpress. Typewriter 90's salvia butcher.  Aesthetic ethical tote bag, pork belly Austin crucifix freegan lomo tilde blog Banksey +1 American Apparel.</p>
      <ul>
        <li class="projectlinks2"><a href="#">Latest<br>Project</a></li>
        <li class="projectlinks2"><a href="#">Past<br>Projects</a></li>
      </ul>
      <div class="latestproject2">
        <img src="http://placehold.it/860x300">
        <h2>Name of Project</h2>
        <p>Information about this project...</p>
        <div class="pastproject2">
          <img src="http://placehold.it/860x300">
          <h2>Name of Project</h2>
          <p>Information about this project...</p>
          <h4>Connect with me:</h4>
          <div class="socialmedia2">
            <img src="http://placehold.it/100x100">
            <img src="http://placehold.it/100x100">
            <img src="http://placehold.it/100x100">
          </div></div></div></div>
        </section>
      <header>Large</header>
      <section class="large">
        <div class="banner3">
          <img src="http://placehold.it/200x200">
          <nav>
            <ul>
              <li><a href="#">Latest<br>Project</a></li>
              <li><a href="#">Past<br>Projects</a></li>
              <li><a href="#">Something<br>Else</a></li>
            </ul>
          </div>
          <div class="aboutme3">
            <h1>Katie McCarthy</h1>
            <img src="http://placehold.it/250x250">
            <p>Irony messenger bag iPhone art, wayfarers vinyl mumblecore letterpress. Typewriter 90's salvia butcher.  Aesthetic ethical tote bag, pork belly Austin crucifix freegan lomo tilde blog Banksey +1 American Apparel.</p>
            <ul>
              <li class="projectlinks3"><a href="#">Latest<br>Project</a></li>
              <li class="projectlinks3"><a href="#">Past<br>Projects</a></li>
            </ul>
            <div class="latestproject3">
              <img src="http://placehold.it/910x300">
              <h2>Name of Project</h2>
              <p>Information about this project...</p>
              <div class="pastproject3">
                <img src="http://placehold.it/910x300">
                <h2>Name of Project</h2>
                <p>Information about this project...</p>
                <h4>Connect with me:</h4>
                <div class="socialmedia3">
                  <img src="http://placehold.it/125x125">
                  <img src="http://placehold.it/125x125">
                  <img src="http://placehold.it/125x125">
                </div></div></div></div>
              </section>